# microservice-platform

./: .gitignore  README.md  pom.xml
micro-api-gateway/: README.md  pom.xml
micro-api-gateway/src/main/java/com/hq/micro/zipkin/server/gateway/zuul/: ApiGatewayApplication.java
micro-api-gateway/src/main/java/com/hq/micro/zipkin/server/gateway/zuul/filter/: MyFilter.java
micro-api-gateway/src/main/java/com/hq/micro/zipkin/server/gateway/zuul/web/: ApiGatewayController.java
micro-api-gateway/src/main/resources/: application-micro1.yml  application-micro2.yml  application.yml  banner.txt  bootstrap-test.yml
micro-boot-admin/: README.md  pom.xml
micro-cloud-bus/: README.md  pom.xml
micro-cloud-bus/src/main/resources/: application.yml
micro-cloud-config/: README.md  pom.xml
micro-cloud-config/micro-config-client/: README.md  pom.xml
micro-cloud-config/micro-config-client/src/main/java/com/hq/micro/zipkin/server/config/client/: ConfigClientApplication.java
micro-cloud-config/micro-config-client/src/main/java/com/hq/micro/zipkin/server/config/client/web/: GitLibRepositoryController.java
micro-cloud-config/micro-config-client/src/main/resources/: application.yml  bootstrap.yml
micro-cloud-config/micro-config-server/: README.md  pom.xml
micro-cloud-config/micro-config-server/src/main/java/com/hq/micro/config/server/: ConfigServerApplication.java
micro-cloud-config/micro-config-server/src/main/resources/: application-master.yml  application-slave1.yml  banner.txt  bootstrap.yml
micro-common/: pom.xml
micro-eureka-server/: README.md  pom.xml
micro-eureka-server/src/main/java/com/hq/micro/eureka/server/: EurekaServerApplication.java
micro-eureka-server/src/main/java/com/hq/micro/eureka/server/config/: SecurityConfig.java
micro-eureka-server/src/main/java/com/hq/micro/zipkin/server/eureka/server/: EurekaServerApplication.java
micro-eureka-server/src/main/java/com/jenpin/micro/eureka/server/: EurekaServerApplication.java
micro-eureka-server/src/main/java/com/jenpin/micro/eureka/server/config/: SecurityConfig.java
micro-eureka-server/src/main/resources/: application-master.yml  application-micro1.yml  application-micro2.yml  application-single.yml  application-slave1.yml  application-slave2.yml  application.yml
micro-service-example/: README.md  pom.xml
micro-service-example/grcp-common/: pom.xml
micro-service-example/grcp-common/src/main/proto/: helloworld.proto
micro-service-example/grpc-client/: pom.xml
micro-service-example/grpc-client/src/main/java/com/hq/micro/grpc/client/: GRPCClientApplication.java
micro-service-example/grpc-client/src/main/java/com/hq/micro/grpc/client/config/: GlobalClientInterceptorConfiguration.java
micro-service-example/grpc-client/src/main/java/com/hq/micro/grpc/client/controller/: GrpcClientController.java
micro-service-example/grpc-client/src/main/java/com/hq/micro/grpc/client/interceptor/: LogGrpcInterceptor.java
micro-service-example/grpc-client/src/main/java/com/hq/micro/grpc/client/service/: GrpcClientService.java
micro-service-example/grpc-client/src/main/resources/: application.yml
micro-service-example/grpc-client/src/test/java/com/hq/micro/grpc/client/controller/: GrpcClientControllerTest.java
micro-service-example/grpc-server/: pom.xml
micro-service-example/grpc-server/src/main/java/com/hq/micro/grpc/server/: GRPCServiceApplication.java
micro-service-example/grpc-server/src/main/java/com/hq/micro/grpc/server/config/: GlobalInterceptorConfiguration.java
micro-service-example/grpc-server/src/main/java/com/hq/micro/grpc/server/interceptor/: LogGrpcInterceptor.java
micro-service-example/grpc-server/src/main/java/com/hq/micro/grpc/server/service/: GrpcServerService.java
micro-service-example/grpc-server/src/main/resources/: application.yml
micro-service-example/micro-serviceA/: pom.xml
micro-service-example/micro-serviceA/src/main/java/com/hq/micro/zipkin/server/service/client/: ServiceClientApplication.java
micro-service-example/micro-serviceA/src/main/java/com/hq/micro/zipkin/server/service/client/common/utils/: R.java
micro-service-example/micro-serviceA/src/main/java/com/hq/micro/zipkin/server/service/client/modules/config/: RabbitConfig.java  Sender.java
micro-service-example/micro-serviceA/src/main/java/com/hq/micro/zipkin/server/service/client/web/: MicroServiceController.java
micro-service-example/micro-serviceA/src/main/resources/: bootstrap.yml
micro-service-example/micro-serviceB/: pom.xml
micro-service-example/micro-serviceB/src/main/java/com/hq/micro/zipkin/server/service/client/: ServiceClientApplication.java
micro-service-example/micro-serviceB/src/main/java/com/hq/micro/zipkin/server/service/client/service/: MicroServiceB.java  MicroServiceBHystrix.java
micro-service-example/micro-serviceB/src/main/java/com/hq/micro/zipkin/server/service/client/web/: MicroServiceController.java
micro-service-example/micro-serviceB/src/main/resources/: bootstrap.yml
micro-service-example/micro-serviceC/: pom.xml
micro-service-example/micro-serviceC/src/main/java/client/: ServiceClientApplication.java
micro-service-example/micro-serviceC/src/main/java/client/common/utils/: R.java
micro-service-example/micro-serviceC/src/main/java/client/modules/config/: Receiver.java  SinkReceiver.java  SinkSender.java
micro-service-example/micro-serviceC/src/main/java/client/service/: MicroServiceC.java  MicroServiceCHystrix.java  SchoolService.java  SchoolServiceHystrixImpl.java
micro-service-example/micro-serviceC/src/main/java/client/web/: MicroServiceController.java  ServiceHelloAController.java
micro-service-example/micro-serviceC/src/main/resources/: application.yml  banner.txt  bootstrap.yml
micro-service-example/micro-serviceC/src/test/java/: ServiceClientApplicationTests.java  SinkApplicationTests.java
micro-sleuth-server/: README.md  micro-zipkin.sql  pom.xml
micro-sleuth-server/src/main/java/com/hq/micro/zipkin/server/: ZipkinServerApplication.java
micro-sleuth-server/src/main/resources/: application-es.yml  application-mysql.yml  application.yml
(+5 files in other folders)
